{
  "name": "React-State-Management-Compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0B1N/React-State-Management-Compare.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0B1N/React-State-Management-Compare/issues"
  },
  "homepage": "https://github.com/0B1N/React-State-Management-Compare#readme",
  "dependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "css-loader": "^3.6.0",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-react-lite": "^2.0.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recoil": "0.0.10",
    "redux": "^4.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.1",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
